{
  "AppSettings": {
    "Token": "Super secret key"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DatingApp.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CloudinarySettings": {
    "CloudName": "dk3n37lmx",
    "ApiKey": "477995441992254",
    "ApiSecret": "0MVKsasNLldBTAz-Mi5blMqp5fkg"
  }
}